{
  "name": "skill-table-genie",
  "version": "1.0.0",
  "description": "Generate random die rolls, names, et cetera.",
  "main": "index.js",
  "scripts": {
    "test": "lambda-local -l index.js -e sample_dice.js"
  },
  "keywords": [
    "alexa",
    "skill",
    "generator"
  ],
  "author": "Evan Bailey",
  "license": "MIT",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "lambda-local": "^1.4.2"
  }
}
